spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework=ERROR
logging.level.root=ERROR
logging.level.com.ust.TestBackEndServer=TRACE

